<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/player_bg">

    <LinearLayout 
        android:id="@+id/play_music_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="horizontal">
        <Button 
            android:id="@+id/play_music_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/back_sele"
            android:layout_gravity="center"/>
        <LinearLayout 
            android:layout_width="0dp"
            android:layout_weight="1"
            android:paddingTop="22dp"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView 
                android:id="@+id/play_music_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="unkonwn"
                android:focusable="true"
                android:ellipsize="marquee"
                android:singleLine="true"
                android:focusableInTouchMode="true"
                android:textColor="@android:color/white"
                android:textSize="32sp"/>
            <LinearLayout 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <TextView 
                    android:id="@+id/play_music_singer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/darker_gray"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:text="歌手名"/>
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/darker_gray"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:text="|"/>
                <TextView 
                    android:id="@+id/play_music_album"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/darker_gray"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:text="歌曲专辑"/>
            </LinearLayout>
        </LinearLayout>
        <Button 
            android:id="@+id/play_music_coll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="15dp"
            android:background="@drawable/fovor"/>
    </LinearLayout>
	<TextView 
	    android:id="@+id/play_music_line"
	    android:layout_width="match_parent"
	    android:layout_height="1dp"
	    android:background="@android:color/darker_gray"
	    android:layout_marginLeft="13dp"
	    android:layout_marginRight="13dp"
	    android:layout_marginTop="18dp"
	    android:layout_below="@id/play_music_top"/>
	<!-- 播放音乐界面的歌词 -->
	<LinearLayout 
	    android:id="@+id/play_music_linear_lyric"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_below="@id/play_music_line"
	    android:layout_above="@+id/play_music_bottom"
	    android:orientation="vertical">
	    
	</LinearLayout>

	<LinearLayout 
	    android:id="@+id/play_music_bottom"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:layout_alignParentBottom="true">
	    <TextView 
	   	   android:id="@+id/play_music_line1"
	   	   android:layout_width="match_parent"
	  	   android:layout_height="1dp"
	       android:background="@android:color/white"
	       android:layout_marginLeft="13dp"
	       android:layout_marginRight="13dp"
	       android:layout_marginTop="10dp"/>
	  
	    <LinearLayout
	        android:layout_marginTop="10dp"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:gravity="center_horizontal"
	        android:orientation="horizontal">
	        <Button 
	            android:id="@+id/play_music_pre"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:background="@drawable/play_music_pre_sele"
	            />
	        <ToggleButton 
	            android:id="@+id/play_music_play"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="30dp"
	            android:layout_marginRight="30dp"
	            android:textOn=""
	            android:textOff=""
	            android:background="@drawable/play_music_play_sele"
	            />
	        <Button 
	            android:id="@+id/play_music_next"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:background="@drawable/play_music_next_sele"
	            />
	    </LinearLayout>
	    <RelativeLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content">
	    <TextView 
	        android:id="@+id/play_music_begintime"
	        android:layout_width="wrap_content"
	        android:textColor="@android:color/white"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="5dp"
	        android:text="00:00"/>
	    <LinearLayout 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        android:layout_centerInParent="true">
	        <TextView 
	            android:id="@+id/play_music_cursong"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textColor="@android:color/white"
	            android:text="1"/>
	        <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textColor="@android:color/white"
	            android:text="/"/>
	        <TextView 
	            android:id="@+id/play_music_totalsong"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textColor="@android:color/white"
	            android:text="100"/>
	    </LinearLayout>
	    <TextView 
	        android:id="@+id/play_music_endtime"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginRight="5dp"
	        android:textColor="@android:color/white"
	        android:layout_alignParentRight="true"
	        android:text="04:50"/>
	</RelativeLayout>
	<SeekBar 
	    android:id="@+id/play_music_seekbar"
        android:maxHeight="2dp"
        android:minHeight="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:progressDrawable="@drawable/seekbar_horizontal"
        android:thumb="@drawable/seekbar_play_music_thumb"
	    android:max="100"
	    android:progress="0"
	    android:layout_marginLeft="7dp"
	    android:layout_marginRight="7dp"/>
	</LinearLayout>
	
</RelativeLayout>
