<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
	<RelativeLayout 
	    android:layout_width="match_parent"
	    android:layout_height="220dp">
	    <ImageView
	        android:id="@+id/search_album_detail_fra_pic" 
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:src="@drawable/default_my_music_bg"
	        android:scaleType="centerCrop"
	        android:contentDescription="@string/app_name"/>
	    <RelativeLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content">
	        <ImageView
	            android:id="@+id/search_album_detail_fra_back"
	            android:layout_width="wrap_content"
	            android:layout_height="match_parent"
	            android:contentDescription="@string/app_name"
	            android:clickable="true"
	            android:paddingLeft="10dp"
	            android:paddingRight="10dp"
	            android:layout_alignBottom="@+id/search_album_detail_fra_more"
	            android:src="@drawable/back_sele"/>
	        <TextView
	            android:id="@+id/search_album_detail_fra_title"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_centerInParent="true"
	            android:textColor="@color/white"
	            android:textSize="17sp"
	            android:text="七里香"/>
	        <ImageView 
	            android:id="@+id/search_album_detail_fra_more"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentRight="true"
	            android:paddingLeft="10dp"
	            android:paddingRight="10dp"
	            android:src="@drawable/more"/>
	    </RelativeLayout>
	    <RelativeLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_alignParentBottom="true"
	        android:padding="7dp">
	        <TextView
	            android:id="@+id/search_album_detail_fra_singer" 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textColor="@color/white"
	            android:textSize="16sp"
	            android:text=""/>
	        <TextView
	            android:id="@+id/search_album_detail_fra_publish_date"  
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_toRightOf="@id/search_album_detail_fra_singer"
	            android:textColor="@color/white"
	            android:textSize="12sp"
	            android:layout_marginLeft="4dp"
	            android:layout_alignBottom="@id/search_album_detail_fra_singer"
	            android:text=""/>
	        <TextView 
	            android:id="@+id/search_album_detail_fra_produce"  
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:singleLine="true"
	            android:layout_below="@id/search_album_detail_fra_singer"
	            android:textColor="@color/white"
	            android:textSize="12sp"
	            android:maxEms="18"
	            android:ellipsize="end"
	            android:layout_marginTop="3dp"
	            android:text=""
	            android:drawableRight="@drawable/more_right_normal"/>
	        <ImageView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:src="@drawable/favor"
	            android:layout_centerVertical="true"
	            android:contentDescription="@string/app_name"
	            android:layout_alignParentRight="true"/>
	    </RelativeLayout>
	</RelativeLayout>
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="50dp"
	    android:orientation="horizontal"
	    android:background="@drawable/line_whitebg_bottom">
	    <LinearLayout 
	        android:layout_width="0dp"
	        android:layout_weight="1"
	        android:layout_height="match_parent"
	        android:orientation="horizontal">
	        <LinearLayout 
	            android:layout_width="0dp"
	            android:layout_weight="1"
	            android:layout_height="match_parent"
	            android:paddingLeft="10dp"
	            android:orientation="horizontal">
	            <ImageView 
	                android:layout_width="15dp"
	                android:layout_height="15dp"
	                android:layout_gravity="center_vertical"
	                android:src="@drawable/album_play_mode"/>
			    <TextView 
			        android:layout_width="wrap_content"
			        android:layout_height="match_parent"
			        android:layout_marginLeft="7dp"
			        android:text="顺序播放"
			        android:gravity="center"
			        android:textColor="@color/black"/>
			    <ImageView 
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_gravity="center_vertical"
			        android:layout_marginLeft="4dp"
			        android:src="@drawable/img_arrow_down"/>
	    </LinearLayout>
	    <ImageView 
	        android:layout_width="wrap_content"
	        android:layout_height="match_parent"
	        android:paddingLeft="10dp"
	        android:paddingRight="10dp"
	        android:src="@drawable/add_to_mysonglist"/>
	    </LinearLayout>
	    <View 
	        android:layout_width="0.1dp"
	        android:layout_height="match_parent"
	        android:background="@color/line_bg"/>
	    <TextView 
	        android:layout_width="80dp"
	        android:layout_height="match_parent"
	        android:text="管理"
	        android:textColor="@color/black"
	        android:gravity="center"/>
	</LinearLayout>
	<ListView
	    android:id="@+id/search_album_detail_fra_listview" 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:scrollbars="none"
	    android:divider="@color/transparent"></ListView>
</LinearLayout>
