<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/search_fra_titlebar_content"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#7f00"
        android:orientation="horizontal" >

        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:src="@drawable/back_sele"/>
        <EditText
            android:id="@+id/search_fragment_edit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:singleLine="true"
            android:background="@drawable/search_edit_bg"
            android:hint="搜索歌手/歌曲"
            android:paddingLeft="35dp" />

        <ImageView
            android:id="@+id/tab_main_fra_search"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:clickable="true"
            android:contentDescription="@string/app_name"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:src="@drawable/selector_main_head_search" />
    </LinearLayout>
    
   <!--  <zrc.widget.ZrcListView
        android:id="@+id/search_fra_zrclistview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/> -->
        <LinearLayout
            android:id="@+id/search_fragment_content" 
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"></LinearLayout>

</LinearLayout>