<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/select_skin_content1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/select_skin_1"
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:clickable="true"
            android:contentDescription="@string/app_name"
            android:scaleType="centerCrop" />

        <ImageView
            android:id="@+id/select_skin_2"
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:clickable="true"
            android:contentDescription="@string/app_name"
            android:scaleType="centerCrop" />

        <ImageView
            android:id="@+id/select_skin_3"
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:clickable="true"
            android:contentDescription="@string/app_name"
            android:scaleType="centerCrop" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/select_skin_content2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/select_skin_4"
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:clickable="true"
            android:contentDescription="@string/app_name"
            android:scaleType="centerCrop" />

        <ImageView
            android:id="@+id/select_skin_5"
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:clickable="true"
            android:contentDescription="@string/app_name"
            android:scaleType="centerCrop" />

        <ImageView
            android:id="@+id/select_skin_6"
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:clickable="true"
            android:contentDescription="@string/app_name"
            android:scaleType="centerCrop" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/select_skin_content3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/select_skin_7"
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:clickable="true"
            android:contentDescription="@string/app_name"
            android:scaleType="centerCrop" />

        <ImageView
            android:id="@+id/select_skin_8"
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:clickable="true"
            android:contentDescription="@string/app_name"
            android:scaleType="centerCrop" />

        <ImageView
            android:id="@+id/select_skin_9"
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:clickable="true"
            android:contentDescription="@string/app_name"
            android:scaleType="centerCrop" />
    </LinearLayout>

</LinearLayout>