<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/line_whitebg_bottom"
        android:orientation="vertical">
        <RadioGroup
            android:id="@+id/tab_search_fra_rg" 
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/tab_search_fra_rb1" 
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:button="@null"
                android:layout_weight="1"
                android:text="单曲"
                android:textColor="@color/black"
                android:gravity="center"/>
            <RadioButton
                android:id="@+id/tab_search_fra_rb2"  
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:button="@null"
                android:layout_weight="1"
                android:text="专辑"
                android:textColor="@color/black"
                android:gravity="center"/>
            <RadioButton
                android:id="@+id/tab_search_fra_rb3"  
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:button="@null"
                android:layout_weight="1"
                android:text="歌单"
                android:textColor="@color/black"
                android:gravity="center"/>
            <RadioButton
                android:id="@+id/tab_search_fra_rb4"  
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:button="@null"
                android:layout_weight="1"
                android:text="MV"
                android:textColor="@color/black"
                android:gravity="center"/>
        </RadioGroup>
        <TextView
            android:id="@+id/tab_search_fra_cursor" 
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#7f00"/>
    </LinearLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/tab_search_viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"/>

</LinearLayout>
